[uwsgi]

##三选一，不能全部加，有冲突
http=0.0.0.0:5000
#http-socket=0.0.0.0:5001
#socket=:3031 #3031使用uwsgi,nginx中使用uwsgi_pass更高效
chmod-socket=664 
pidfile=./log/uwsgi.pid
#logdate=true
#logto=./log/uwsgi.log

wsgi-file=run.py
callable=app
#chdir=/app 指定目录

#并发
worker=2 
#threads=2
processes=2
max-requests=100000
#listen=65536
master=true
buffer-size=65536
vacuum=true


#监控
stats=0.0.0.0:9191
##python-autoreload=1 #自动重载